[tox]
envlist = django16py27, django16py34, django17py27, django17py34, django18py27, django18py34
skipsdist = True

[base]
deps=-r{toxinidir}/tox_requirements.txt

[testenv:django16py27]
TOXENV=py27
deps=
    django>=1.6, <1.7
    {[base]deps}

[testenv:django16py34]
TOXENV=py34
deps=
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17py27]
TOXENV=py27
deps=
    django>=1.7, <1.8
    {[base]deps}

[testenv:django17py34]
TOXENV=py34
deps=
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18py27]
TOXENV=py27
deps=
    django>=1.8, <1.9
    {[base]deps}

[testenv:django18py34]
TOXENV=py34
deps=
    django>=1.8, <1.9
    {[base]deps}

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = ./runtests.py --fast
